
1º&Uruguai             &3&1	&1&0&0	&1&0&+1	&1&100 %	& -  - 1-0 \\
2º&Rússia             &3&1	&1&0&0	&5&0&+5	&1&100 %	& -  - 5-0 \\
3º&Arábia Saudita     &0&1	&0&0&1	&0&5&-5	&1&  0 %	& -  - 0-5 \\
4º&Egito               &0&1	&0&0&1	&0&1&-1	&1&  0 %	& -  - 0-1 \\




1º&Uruguai             &6&2	&2&0&0	&2&0&+2	&1&100 %	& - 1-0 1-0 \\
2º&Rússia             &6&2	&2&0&0	&8&1&+7	&1&100 %	& - 5-0 3-1 \\
3º&Arábia Saudita     &0&2	&0&0&2	&0&6&-6	&1&  0 %	& - 0-5 0-1 \\
4º&Egito               &0&2	&0&0&2	&1&4&-3	&1&  0 %	& - 0-1 1-3 \\




1º&Uruguai             &9&3	&3&0&0	&5&0&+5	&1&100 %	&1-0 1-0 3-0 \\
2º&Rússia             &6&3	&2&0&1	&8&4&+4	&1& 66 %	&5-0 3-1 0-3 \\
3º&Arábia Saudita     &3&3	&1&0&2	&2&7&-5	&1& 33 %	&0-5 0-1 2-1 \\
4º&Egito               &0&3	&0&0&3	&2&6&-4	&1&  0 %	&0-1 1-3 1-2 \\




