
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}

\setlength{\parindent}{0cm}

\title{\textbf{Copa das Confederações 2013}
\author{}
\date{}

\begin{document}
\maketitle

\subsection*{Rodada 1}
Brasil 3-0 Japão
México 1-2 Itália
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Brasil              &3&1	&1&0&0	&3&0&+3	&1&100 %	& -  - 3-0 \\
2º&Itália              &3&1	&1&0&0	&2&1&+1	&1&100 %	& -  - 2-1 \\
3º&México              &0&1	&0&0&1	&1&2&-1	&1&  0 %	& -  - 1-2 \\
4º&Japão               &0&1	&0&0&1	&0&3&-3	&1&  0 %	& -  - 0-3 \\
\end{tabular}
\end{center}


\subsection*{Rodada 2}
Brasil 2-0 México
Itália 4-3 Japão
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Brasil              &6&2	&2&0&0	&5&0&+5	&1&100 %	& - 3-0 2-0 \\
2º&Itália              &6&2	&2&0&0	&6&4&+2	&2&100 %	& - 2-1 4-3 \\
3º&México              &0&2	&0&0&2	&1&4&-3	&3&  0 %	& - 1-2 0-2 \\
4º&Japão               &0&2	&0&0&2	&3&7&-4	&4&  0 %	& - 0-3 3-4 \\
\end{tabular}
\end{center}


\subsection*{Rodada 3}
Itália 2-4 Brasil
Japão 1-2 México
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Brasil              &9&3	&3&0&0	&9&2&+7	&1&100 %	&3-0 2-0 4-2 \\
2º&Itália              &6&3	&2&0&1	&8&8&+0	&2& 66 %	&2-1 4-3 2-4 \\
3º&México              &3&3	&1&0&2	&3&5&-2	&3& 33 %	&1-2 0-2 2-1 \\
4º&Japão               &0&3	&0&0&3	&4&9&-5	&4&  0 %	&0-3 3-4 1-2 \\
\end{tabular}
\end{center}


\subsection*{Rodada 1}
Espanha 2-1 Uruguai
Taiti 1-6 Nigéria
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Nigéria             &3&1	&1&0&0	&6&1&+5	&1&100 %	& -  - 6-1 \\
2º&Espanha             &3&1	&1&0&0	&2&1&+1	&1&100 %	& -  - 2-1 \\
3º&Uruguai             &0&1	&0&0&1	&1&2&-1	&1&  0 %	& -  - 1-2 \\
4º&Taiti               &0&1	&0&0&1	&1&6&-5	&1&  0 %	& -  - 1-6 \\
\end{tabular}
\end{center}


\subsection*{Rodada 2}
Espanha 10-0 Taiti
Nigéria 1-2 Uruguai
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Espanha             &6&2	&2&0&0	&12&1&+11	&2&100 %	& - 2-1 10-0 \\
2º&Nigéria             &3&2	&1&0&1	&7&3&+4	&1& 50 %	& - 6-1 1-2 \\
3º&Uruguai             &3&2	&1&0&1	&3&3&+0	&3& 50 %	& - 1-2 2-1 \\
4º&Taiti               &0&2	&0&0&2	&1&16&-15	&4&  0 %	& - 1-6 0-10 \\
\end{tabular}
\end{center}


\subsection*{Rodada 3}
Nigéria 0-3 Espanha
Uruguai 8-0 Taiti
\begin{center}
\begin{tabular}{| c | l | c | c | c | c | c | c | c | c | c | c |}
\multicolumn{12}{c}{\textbf{Classificação ao término da rodada}}\\
Pos.&Equipe&Pts&J&V&E&D&GP&GC&SG&PA&RES\\
1º&Espanha             &9&3	&3&0&0	&15&1&+14	&1&100 %	&2-1 10-0 3-0 \\
2º&Uruguai             &6&3	&2&0&1	&11&3&+8	&3& 66 %	&1-2 2-1 8-0 \\
3º&Nigéria             &3&3	&1&0&2	&7&6&+1	&2& 33 %	&6-1 1-2 0-3 \\
4º&Taiti               &0&3	&0&0&3	&1&24&-23	&4&  0 %	&1-6 0-10 0-8 \\
\end{tabular}
\end{center}



\end{document}

